# userService

./: .cursorrules  .gitignore  DDB_SCHEMA.md  README.md  build.gradle  lombok.config  settings.gradle
config/checkstyle/: import-control.xml  layered-architecture.xml
docs/: ARCHITECTURE.md  HANDLERS.md  MODELS.md  SERVICES.md
scripts/: install-hooks.sh
src/main/java/com/osrsGoalTracker/user/di/: UserModule.java
src/main/java/com/osrsGoalTracker/user/handler/: CreateUserHandler.java  GetUserHandler.java
src/main/java/com/osrsGoalTracker/user/handler/request/: CreateUserRequest.java
src/main/java/com/osrsGoalTracker/user/model/: User.java
src/main/java/com/osrsGoalTracker/user/repository/: UserRepository.java
src/main/java/com/osrsGoalTracker/user/repository/entity/: AbstractEntity.java  UserEntity.java
src/main/java/com/osrsGoalTracker/user/repository/exception/: DuplicateUserException.java  ResourceNotFoundException.java
src/main/java/com/osrsGoalTracker/user/repository/impl/: UserRepositoryImpl.java
src/main/java/com/osrsGoalTracker/user/repository/util/: SortKeyUtil.java
src/main/java/com/osrsGoalTracker/user/service/: UserService.java
src/main/java/com/osrsGoalTracker/user/service/impl/: UserServiceImpl.java
src/test/java/com/osrsGoalTracker/user/di/: UserModuleTest.java
src/test/java/com/osrsGoalTracker/user/handler/: GetUserHandlerTest.java
src/test/java/com/osrsGoalTracker/user/model/: UserTest.java
src/test/java/com/osrsGoalTracker/user/repository/impl/: UserRepositoryImplTest.java
src/test/java/com/osrsGoalTracker/user/service/impl/: UserServiceImplTest.java
